\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Academic Integrity Declaration}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Guidelines}{2}{section.1}\protected@file@percent }
\newlabel{sec:assignment-guidelines}{{1}{2}{Assignment Guidelines}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trees}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{4}{section.6}\protected@file@percent }
\newlabel{sec:image}{{6}{4}{Images}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funny Dog.}}{5}{figure.1}\protected@file@percent }
\newlabel{figcaption}{{1}{5}{Funny Dog}{figure.1}{}}
\gdef \@abspage@last{5}
