\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AVL tree after 58 is inserted}}{1}{figure.1}\protected@file@percent }
\newlabel{figcaption}{{1}{1}{AVL tree after 58 is inserted}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AVL tree after 22 is inserted}}{1}{figure.2}\protected@file@percent }
\newlabel{figcaption}{{2}{1}{AVL tree after 22 is inserted}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AVL tree after 23 is deleted}}{3}{figure.3}\protected@file@percent }
\newlabel{figcaption}{{3}{3}{AVL tree after 23 is deleted}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AVL tree after 5 is deleted}}{3}{figure.4}\protected@file@percent }
\newlabel{figcaption}{{4}{3}{AVL tree after 5 is deleted}{figure.4}{}}
\gdef \@abspage@last{3}
